oauth-authorization-endpoint = https://ssh-authz.server/oauth/authorize
oauth-token-endpoint = https://ssh-authz.server/oauth/token
oauth-client-id = OAuth Cliend Id
oauth-client-secret = OAuth Client Secret
oauth-redirect = https://this.server/api/oauth/callback
ssh-api-endpoint = https://ssh-authz.server/api/v1/sign_key
login-host = Host name or IP address of HPC login host

# DB details for guacamole
guacd-host = localhost
guac-mysql-host = localhost
guac-mysql-port = 3306
guac-mysql-user-name = guacamole
guac-mysql-password = MySQL passsword
guac-mysql-db-name = guacamole
