allow-invalid-ssl-cert = false

ssh-cert-backend-name0 = An auth backend
ssh-cert-backend-oauth-authorization-endpoint0 = https://example.com/oauth/authorize
ssh-cert-backend-oauth-token-endpoint0 = https://example.com/oauth/token
ssh-cert-backend-oauth-client-id0 = Strudel Web
ssh-cert-backend-oauth-client-secret0 = asecret
ssh-cert-backend-ssh-api-endpoint0 = https://example.com/api/v1/sign_key

system-configuration-name0 = Characterisation Virtual Laboratory
system-configuration-json-url0 = https://example.com/configuration.json
system-configuration-auth-backends0 = An auth backend

oauth-redirect = https://example.com/strudel-web/api/oauth/callback

smtp-host = smtp.gmail.com
smtp-port = 25
feedback-from-address = noreply@example.com
feedback-to-address = help@example.com

# String substitution can be used here - user name and email addresses can be added, e.g.:
#feedback-email-subject = ${username} ${email} Feedback for Strudel Web